<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lab1_206_02.uwaterloo.ca.lab1_206_02">

    <application
        android:allowBackup="true"

        android:label="@string/MCC_04"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Lab1_206_02">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>